#各应用的appKey
client.app.key=

#远程服务URL地址
client.remote.service.url=http://127.0.0.1:8080/iminer_cas_server/remoteService

#登录地址
client.login.url=http://127.0.0.1:8080/iminer_cas_server/login

#登录成功后，默认重定向到的地址
client.success.url=

#未授权重定向到的地址
client.unauthorized.url=http://127.0.0.1:8080/iminer_cas_server/unauthorized

#session id 域名
client.cookie.domain=

#session id 路径
client.cookie.path=/

#cookie中的session id名称
client.session.id=IMINER_CAS_JSESSIONID

client.session.id.maxage = 180000

client.remeber.id.maxage = 2592000

#cookie中的remember me名称
client.rememberMe.id=rememberMe

#过滤器 name=filter-ref;name=filter-ref
client.filters=

#过滤器链 格式 url=filters;url=filters
client.filter.chain.definitions=/**=anon

#客户端权限异常处理url

