# shiro

iminer_cas_app/: pom.xml
iminer_cas_app/src/main/java/com/iminer/cas/controller/: IndexController.java
iminer_cas_app/src/main/resources/client/: iminer-cas-app.properties
iminer_cas_app/src/main/webapp/WEB-INF/: web.xml
iminer_cas_app/src/main/webapp/WEB-INF/jsp/: unauthorized.jsp
iminer_cas_app/src/main/webapp/WEB-INF/jsp/index/: homePage.jsp  menu.jsp
iminer_cas_app_grails/: build.gradle  settings.gradle
iminer_cas_app_grails/gradle/wrapper/: gradle-wrapper.properties
iminer_cas_app_grails/grails-app/conf/: application.yml  logback.groovy
iminer_cas_app_grails/grails-app/conf/spring/: resources.xml
iminer_cas_app_grails/grails-app/controllers/: GlobalInterceptor.groovy  HomepageController.groovy  IndexController.groovy
iminer_cas_app_grails/grails-app/controllers/iminer_cas_app_grails/: UrlMappings.groovy
iminer_cas_app_grails/grails-app/init/iminer_cas_app_grails/: Application.groovy  BootStrap.groovy
iminer_cas_app_grails/grails-app/taglib/cas/: ExceptionTagLib.groovy
iminer_cas_app_grails/grails-app/views/: error.gsp  index.gsp  unauthorized.gsp
iminer_cas_app_grails/grails-app/views/homepage/: index.gsp
iminer_cas_app_grails/grails-app/views/index/: index.gsp
iminer_cas_app_grails/src/main/resources/: iminer-cas.xml
iminer_cas_app_grails/src/main/resources/client/: iminer-cas-app.properties
iminer_cas_app_grails2.1/: .project
iminer_cas_app_grails2.1/.slcache/: .index  com_mysql_jdbc_NonRegisteringDriver_17132.bytes  com_sun_proxy_$Proxy0_4124.bytes  com_sun_proxy_$Proxy10_2131.bytes  com_sun_proxy_$Proxy10_2732.bytes  com_sun_proxy_$Proxy10_7891.bytes  com_sun_proxy_$Proxy11_2300.bytes  com_sun_proxy_$Proxy12_2157.bytes  com_sun_proxy_$Proxy13_2478.bytes  com_sun_proxy_$Proxy13_7891.bytes  com_sun_proxy_$Proxy14_2153.bytes  com_sun_proxy_$Proxy14_2478.bytes  com_sun_proxy_$Proxy15_2343.bytes  com_sun_proxy_$Proxy15_2427.bytes  com_sun_proxy_$Proxy16_2427.bytes  com_sun_proxy_$Proxy16_2439.bytes  com_sun_proxy_$Proxy16_2734.bytes  com_sun_proxy_$Proxy17_2439.bytes  com_sun_proxy_$Proxy17_2734.bytes  com_sun_proxy_$Proxy17_2768.bytes  com_sun_proxy_$Proxy18_2768.bytes  com_sun_proxy_$Proxy18_7891.bytes  com_sun_proxy_$Proxy19_13093.bytes  com_sun_proxy_$Proxy19_1971.bytes  com_sun_proxy_$Proxy20_13093.bytes  com_sun_proxy_$Proxy20_1971.bytes  com_sun_proxy_$Proxy20_9003.bytes  com_sun_proxy_$Proxy21_13093.bytes  com_sun_proxy_$Proxy21_1971.bytes  com_sun_proxy_$Proxy21_9003.bytes  com_sun_proxy_$Proxy22_13093.bytes  com_sun_proxy_$Proxy22_9003.bytes  com_sun_proxy_$Proxy23_9003.bytes  com_sun_proxy_$Proxy24_2157.bytes  com_sun_proxy_$Proxy25_2129.bytes  com_sun_proxy_$Proxy26_2005.bytes  com_sun_proxy_$Proxy7_2400.bytes  com_sun_proxy_$Proxy9_2128.bytes  com_sun_proxy_$Proxy9_2162.bytes  com_sun_proxy_$Proxy9_7890.bytes  (+33 more)
iminer_cas_app_grails2.1/grails-app/conf/: BuildConfig.groovy  UrlMappings.groovy
iminer_cas_app_grails2.1/grails-app/conf/spring/: resources.groovy
iminer_cas_app_grails2.1/grails-app/controllers/index/: IndexController.groovy
iminer_cas_app_grails2.1/grails-app/views/: unauthorized.gsp
iminer_cas_app_grails2.1/grails-app/views/index/: index.gsp
iminer_cas_app_grails2.1/src/java/client/: iminer-cas-app.properties
iminer_cas_app_grails2.1/src/templates/war/: web.xml
iminer_cas_app_grails2.1/web-app/WEB-INF/: applicationContext.xml  iminer-cas.xml
iminer_cas_client/: pom.xml
iminer_cas_client/src/main/java/com/iminer/cas/client/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDAO.java  ClientSessionManager.java  ClientShiroFilterFactoryBean.java
iminer_cas_client/src/main/java/com/iminer/cas/client/bean/: ClientShiroBeanConfig.java  ClientShiroPropertyPlaceholder.java
iminer_cas_client/src/main/java/com/iminer/cas/client/exception/: DefaultExceptionHandler.java
iminer_cas_client/src/main/resources/client/: iminer-cas-client-remote-service.xml  iminer-cas-client-shiro.xml  iminer-cas-client.xml
iminer_cas_core/: pom.xml
iminer_cas_server/: pom.xml
iminer_cas_server/src/main/java/com/iminer/cas/controller/: LoginController.java  RegisterController.java
iminer_cas_server/src/main/java/com/iminer/cas/credentials/: RetryLimitHashedCredentialsMatcher.java
iminer_cas_server/src/main/java/com/iminer/cas/dao/: AppDao.java  AuthorizationDao.java  MySqlSessionDAO.java  MySqlSessionValidationScheduler.java  ResourceDao.java  RoleDao.java  UserDao.java
iminer_cas_server/src/main/java/com/iminer/cas/exception/: DefaultExceptionHandler.java
iminer_cas_server/src/main/java/com/iminer/cas/filter/: ServerFormAuthenticationFilter.java  SysUserFilter.java
iminer_cas_server/src/main/java/com/iminer/cas/handler/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
iminer_cas_server/src/main/java/com/iminer/cas/realm/: UserRealm.java
iminer_cas_server/src/main/java/com/iminer/cas/service/: AppService.java  AuthorizationService.java  RemoteService.java  ResourceService.java  RoleService.java  UserService.java
iminer_cas_server/src/main/java/com/iminer/cas/util/: Constants.java  SerializableUtils.java
iminer_cas_server/src/main/resources/: resources.properties  spring-beans.xml  spring-shiro-remote-service.xml
iminer_cas_server/src/main/webapp/WEB-INF/: web.xml
iminer_cas_server/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauthorized.jsp
shiro/: pom.xml  shiro.sql
shiro/src/main/resources/: shiro-passwordservice.ini  shiro-realm.ini
shirospring/: pom.xml
shirospring/src/main/resources/: spring-mvc.xml  spring-shiro-web.xml
shirospring/src/main/webapp/WEB-INF/: web.xml
shirospring/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  (+1 more)
shiroweb/: pom.xml
shiroweb/src/main/java/com/fangjie/shiro/servlet/: AuthenticatedServlet.java  LoginServlet.java  LogoutServlet.java  RoleServlet.java  UnauthorizedServlet.java
shiroweb/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  unauthorized.jsp
(+22 files in other folders)
