#各应用的appKey
client.app.key=645ba613-370a-43a8-a8e0-993e7a590cf0
#登录成功后，默认重定向到的地址
client.success.url=/index/index
#过滤器链 格式 url=filters;url=filters
client.filter.chain.definitions=/assets/*=anon;/**=authc

