[main]
#默认是/login.jsp
authc.loginUrl = /login
roles.unauthorizedUrl = /unauthorized
perms.unauthorizedUrl = /unauthorized

[users]
zhang = 123,admin
wang = 123

[roles]
admin = user:*,menu:*

[urls]
#anno : 无需登录
#authc : 需要身份验证
/login = anon
/logout = anon
/unauthorized = anon
/static/** = anon
/authenticated = authc
#roles[admin] : 需要admin角色身份
/role = authc,roles[admin]
#perms["user:create"] ： 需要user:create权限
/permission = authc,perms["user:create"]